<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYLANI</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- TOPBAR START -->


    <div class="topbar bg-primary text-light py-2 ">

        <div class="container">

            <div class="row">

                <div class="col-md-3">

                    <div class="social">

                        <i class="fa fa-facebook px-2"></i>

                        <i class="fa fa-twitter  px-2"></i>

                        <i class="fa fa-instagram  px-2"></i>

                        <i class="fa fa-youtube  px-2 "></i>

                        <i class="fa fa-whatsapp  px-2"></i>
                    </div>

                </div>

                <div class="col-md-6">


                    Millions of people's life has changed, millions more awaiting your donation


                </div>

                <div class="col-md-3 head-buttons">

                    <a href="#" class="btn btn-light btn-sm text-success ">UK Donor</a>

                    <a href="#" class="btn btn-light btn-sm text-success">Donate</a>

                    <a href="#" class="btn btn-light btn-sm text-success">SMIT Result</a>



                </div>

            </div>


        </div>


    </div>


              <!-- TOPBAR ENDS -->


              <!-- HEADER STARTS -->

    <div class="header bg-light">

        <div class="container1">

             <div class="row">

                <div class="col-md-4 ">


                    <div class="logo ">

                        <img width="35%" src="images/Saylani-logo.png" alt="logo">

                    </div>


                </div>

                <div class="col-md-8 ">

                    <div class="menu  ">
                        <ul>
                            <li><a id="current" href="#">Home</a></li>
                            <li><a href="#">About <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                            <li><a href="#">Saylani Services <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a></li>
                            <li><a href="#">Future Project <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Donation <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a></li>


                        </ul>

                    </div>

                </div>


            </div>

        </div>

    </div>

          <!-- HEADER ENDS -->

          <!-- MIDDLE STARTS -->

    <div class="middle">

        <!-- <div class="container.md"> -->


        <!-- <div class="row"> -->

            <!-- <div class="col-md-12"> -->


                <img src="images/2020-19-031584605809.jpeg" alt="responsive" width="100%"  >





            <!-- </div> -->

        <!-- </div> -->

    <!-- </div> -->

    </div>


             <!-- MIDDLE ENDS -->

             <!-- SLIDER STARTS -->

    <div class="slider bg-light ">

        <div class="container">

            <div class="row">


                <div class="col-md-12 my-2  ">


                    <marquee direction="left" scrollamount="10" class="bg-primary text-light" onmouseover="this.stop()"
                        onmouseout="this.start()" >PIAIC Next Phase Admission in
                        Islamabad And Faisalabad
                        Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri"</marquee>

                </div>

            </div>

        </div>

    </div>

       <!-- SLIDE ENDS -->

       <!-- HEADING STARTS -->

    <div class="heading mx-40">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <h1 class="text-center mt-5"><span id="i" class="text-primary">INTRO</span><span id="d"
                            class="text-success">DUCTION</span><br>
                        <img width="4%" src="images/favicon.png" alt="" id="favi" class="my-3">
                    </h1>





                    <p class="text-secondary my-4 mx-5">
                        Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                        Saylani
                        Welfare
                        International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                        the
                        financial
                        troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                        <br><br>

                        We are an organization that believes in lighting up the lives of underprivileged people across
                        the
                        world. We
                        endeavor to provide the best quality services in areas including food, education, medical and
                        social
                        welfare
                        free of cost to people living in the dark. With over 60 different sectors, we feed thousands of
                        hungry
                        people
                        each day, hundreds more are given the hope of life through medical health care, many are
                        educated to
                        become
                        leaders of tomorrow and several are given the opportunity to stand on their feet financially.
                        <br><br>

                        Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                        network of
                        125
                        branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad
                        and
                        Faisalabad.
                        Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                        branches are
                        operating under the guidance of a team of over 2,000 working professionals who help almost
                        125,000
                        people on a
                        daily basis. <br><br>

                        We strongly believe that a little help goes a long way and our work would not be possible
                        without the
                        generous
                        support of our valuable donors. Our local and international donors have graciously lent us a
                        hand by
                        supporting
                        our causes and enabling us to serve the needs of people in need.
                    </p>



                </div>

            </div>

        </div>

    </div>


    <!-- MIDDLE ENDS-->


    <!-- BOX STARTS -->

    <div class="box bg-primary py-5 text-center">

        <div class="container">

            <div class="row">

                <div class="col-md-3">



                    <h2 class="text-white  my-3 "> <img class="my-3" width="14%" src="images/icon_food_png.png"
                            alt="responsive"></br>125,000</h2>

                    <h6 class="my-3 "> <span class="text-light">DAILY DASTRAKHAN</span><span
                            class="text-success">(MONTHLY)</span></h6>


                </div>

                <div class="col-md-3">



                    <h2 class="text-white my-3"> <img class="my-3" width="14%" src="images/icon_family_png.png"
                            alt="responsive"><br> 7,500</h2>

                    <h6 class="my-3 "> <span class="text-light">FAMILY ADOPTION</span><span
                            class="text-success">(MONTHLY)</span></h6>

                </div>

                <div class="col-md-3">



                    <h2 class="text-white  my-3 "> <img class="my-3 " width="14%" src="images/icon_medical_png.png"
                            alt="responsive"><br> 43,749</h2>

                    <h6 class="my-3 "> <span class="text-light">MEDICAL SYSTEM</span><span
                            class="text-success">(MONTHLY)</span></h6>



                </div>

                <div class="col-md-3">



                    <h2 class="text-white  my-3"> <img class="my-3" width="14%" src="images/icon_education_png.png"
                            alt="responsive"><br> 180,000</h2>

                    <h6 class="my-3 "> <span class="text-light">EDUCATION SYSTEM</span><span
                            class="text-success">(MONTHLY)</span></h6>


                </div>



            </div>

        </div>


    </div>

         <!-- BOX ENDS -->

         <!-- DO STARTS -->

    <div class="do text-center ">

        <div class="container">

            <div class="row">

                <div class="col-md-12 ">


                    <h1 class=" mt-5 mr-5"><span id="i" class="text-primary">WHATWE</span> <span id="d"
                            class="text-success"> ARE DOING?</span><br>
                        <img width="4%" src="images/favicon.png" alt="" id="favi" class="my-3">
                    </h1>

                </div>

            </div>

        </div>

    </div>

       <!-- MIDDLE ENDS-->

        <!-- WHAT WE DO STARTS -->


    <div class="whatwedo text-center ">

        <div class="container mr-5 ">

            <div class="row">

                <div class="col-md-3 bg-light mx-2 my-3 py-4">

                    <img width="30%" src="images/onlinesadqah.png" alt="on">
                    <h3>ONLINE SADQAH</h3>
                </div>

                <div class="col-md-3 bg-light mx-2 my-3 py-4">

                    <img width="30%" src="images/welfare.png" alt="wel">
                    <h3>WELFARE</h3>
                </div>


                <div class="col-md-3 bg-light mx-2 my-3 py-4 ">

                    <img width="30%" src="images/medical.png" alt="med">
                    <h3>MEDICAL</h3>
                </div>

                <div class="col-md-3 bg-light mx-2 my-3 py-4">

                    <img width="30%" src="images/Dastarkhwan.png" alt="on">
                    <h3>DASTARKHWAN</h3>
                </div>

                <div class="col-md-3 bg-light mx-2 my-3 py-4">

                    <img width="30%" src="images/ROPLANT.png" alt="wel">
                    <h3>RO PLANT</h3>
                </div>


                <div class="col-md-3 bg-light mx-2 my-3 py-4 ">

                    <img width="30%" src="images/Education.png" alt="med">
                    <h3>EDUCATION</h3>
                </div>

            </div>
        </div>


    </div>

          <!-- WHAT WE DO ENDS -->

         <!-- PROJECTS STARTS -->

         <div class="project py-5">

           <div class="container">

            <div class="row ">

           <div class="col-md-8">

              <h3 class="text-primary ">MISSION AND UPCOMING PROJECTS</h3>
 
              <span class="underline"></span>

               <div class="row my-3 ">

                <div class="col-md-6">

                    <div class="counter p-3 bg-light border border-secondary">


                     <img src="images/Hepatitis.png" alt="hep">


                      <span class="ml-3 text-primary">  HEPATITIS</span>


                    </div>





                </div>

                <div class="col-md-6">

                    <div class="counter p-3 bg-light border border-secondary down">


                     <img src="images/housing.png" alt="hou">


                      <span class="ml-3 text-primary">  HOUSING SOCIETY</span>


                    </div>

                </div>
                  

               </div>

               <div class="row my-3">

                <div class="col-md-6">

                    <div class="counter p-3 bg-light  border border-secondary">


                     <img src="images/IT.png" alt="IT">


                      <span class="ml-3 text-primary"> IT LITERACYS</span>


                    </div>





                </div>

                <div class="col-md-6">

                    <div class="counter p-3 bg-light border border-secondary down1">


                     <img src="images/tharparkar.png" alt="tha">


                      <span class="ml-3 text-primary"> THARPARKAR </span>


                    </div>

                </div>
                  

               </div>

           </div>

           <!-- PROJECT ENDS -->

           <!-- UPCOMING STARTS -->

           <div class="col-md-4 ">

            <h3 class="text-primary up">Upcoming Events</h3>

            <span class="underline"></span>

          <!-- < class="row"> -->

             <class class="col-md-12">

             <marquee  direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">

                  <ul>

                  <li class="pb-3">

                    Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details</li>

                    <li class="pb-3"> Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .</li>
                    
                    <li class="pb-3"> Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .</li>
                    
                    <li class="pb-3"> PIAIC Entrance Exam Merit Ranking List Announced.</li>
                    
                    
                  </ul>




             </marquee>





             </class>







          </class>











         </div>





            </div>




           </div>




         </div>


          <!-- UPCOMING ENDS -->


          <!-- GAL STARTS -->

         <div class="gal">

            <div class="container">
    
                <div class="row">
    
                    <div class="col-md-12">
    
                        <h1 class="text-center"><span id="i" class="text-primary">IMAGE</span><span id="d"
                                class="text-success">GALLERY</span><br>
                            <img width="4%" src="images/favicon.png" alt="" id="favi" class="">
                        </h1>

             </div>

            </div> 

        </div>

    </div>
        <!-- GAL ENDS -->

          <!--LAST STARTS -->


       <div class="last">

        <div class="container">

            <div class="row">

                <div class="col-md-12 ">

       <section class="space "> 
        <div>
            <span class="gallery">

                <img src="images/rashan2 (1).jpg">
            </span>

            <span class="gallery">

                <img src="images/rashan2.jpg">

            </span>

            <span class="gallery">


                <img src="images/hazrat.jpg">

            </span>

            <span class="gallery">

                <img src="images/hazrat2.jpg">

            </span>
            <span class="gallery">
                <img src="images/food.jpg">
            </span>
        
    </section>
</div>

</div>

</div>

</div>

      <!-- LAST ENDS -->


      <!-- INFO STARTS -->


    <div class="info mt-5 ">

    <div class="container">

       <div class="row">

      <div class="col-md-12">

       <section>
        <table>
            <tr>
                <th></th>
                <th class="cols text-success">Useful Links</th>
                <th class="cols text-success">Contact With Us</th>
            </tr>
            <tr>
                <td id="address">
                    Head Office,
                    <br>
A-25, Bahadurabad Chowrangi Karachi, Pakistan
<br>
<br>
<i class="fa fa-phone" aria-hidden="true"></i> UAN: 111-729-526 <i class="fa fa-globe" aria-hidden="true"></i> (+0092-213) 4130786-90
<br>
<i class="fa fa-phone" aria-hidden="true"></i> CELL: 92-311-1729526
<br>
<i class="fa fa-phone" aria-hidden="true"></i> USA NO +1(716)941 7792
<br>
<i class="fa fa-phone" aria-hidden="true"></i> UK NO (+44)115 970 6256
<br>
<i class="fa fa-envelope-o" aria-hidden="true"></i> info@saylaniwelfare.com
                </td>
                <td class="top">
                    <p id="p"></p>
                </td>
                <td class="top change">
                    <div class="social show-inline">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-youtube"></i>
                        <i class="fa fa-whatsapp"></i>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</section>

</div>


</div>

        <!-- INFO ENDS -->

       <!-- FOOTER STARTS -->

</div>
 <div class="footer bg-primary">

<div class="container">

     <div class="row">

        <div class="col-md-6 my-3">

        
        <footer>
            <p>Copyright &copy; 2020 Saylani Welfare</p>
        </footer>

        </div>

        <div class="col-md-6 my-3">

            <p class="text-dark ">DESIGNED BY = AHMED KALEEM</p>
            
        </div>



    </div>






</div>






</div>


 <!-- FOOTER ENDS -->


</body>

</html>